# Este é um fluxo de trabalho básico para ajudar você a começar a usar o Actions
name: CI

# Controla quando o fluxo de trabalho será executado
on:
  # Aciona o fluxo de trabalho em eventos de solicitação push ou pull, mas apenas para a ramificação principal
  push:
    branches: [main]
  pull_request:
    branches: [main]

  # Permite que você execute este fluxo de trabalho manualmente na guia Ações
  workflow_dispatch:

# Uma execução de fluxo de trabalho é composta por um ou mais trabalhos que podem ser executados sequencialmente ou em paralelo
jobs:
  # Este fluxo de trabalho contém um único jobs chamado "build"
  build:
    # O tipo de OS no qual o trabalho será executado
    runs-on: ubuntu-20.04

    # As etapas representam uma sequência de tarefas que serão executadas como parte do trabalho
    steps:
      # Faz o check-out do seu repositório em $GITHUB_WORKSPACE, para que seu jobs possa acessá-lo
      - uses: actions/checkout@v3

      # Executa um único comando usando o shell runners
      - name: Run a one-line script
        run: echo Hello, world!

      - nome: Markdown para HTML
        usa: lifepal/markdown-to-html@v1.2

      # Executa um conjunto de comandos usando o shell runners
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
